---
Cop/UserAdmin:
  Exclude:
    - 'app/controllers/admin/impersonations_controller.rb'
    - 'app/controllers/sessions_controller.rb'
    - 'app/graphql/mutations/admin/sidekiq_queues/delete_jobs.rb'
    - 'app/graphql/resolvers/admin/analytics/usage_trends/measurements_resolver.rb'
    - 'app/models/concerns/spammable.rb'
    - 'app/models/merge_requests_closing_issues.rb'
    - 'app/models/protected_branch.rb'
    - 'app/models/user.rb'
    - 'app/services/auth/container_registry_authentication_service.rb'
    - 'app/services/emails/create_service.rb'
    - 'app/services/projects/enable_deploy_key_service.rb'
    - 'app/services/projects/fork_service.rb'
    - 'app/services/users/build_service.rb'
    - 'ee/app/controllers/ee/projects_controller.rb'
    - 'ee/app/models/concerns/ee/protected_ref_access.rb'
    - 'ee/app/models/ee/user.rb'
    - 'ee/app/policies/ee/group_policy.rb'
    - 'ee/app/services/ee/groups/create_service.rb'
    - 'ee/app/services/ee/groups/update_service.rb'
    - 'ee/app/services/ee/projects/update_service.rb'
    - 'ee/lib/ee/api/helpers.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'lib/constraints/admin_constrainer.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/performance_bar.rb'
    - 'lib/gitlab/visibility_level.rb'
